<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Incrivel 💕</title>

    <style>
        body{
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .painel{
            background-color: white;
            border-radius: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1, h3, h5 {
            margin: 10px;
        }

        img {
            max-width: 100%;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -80px;
        }

        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 20px;
        }

        #background-audio {
            display: none;
        }

        @media (min-width: 600px) {
            .painel {
                width: 500px;
                height: 500px;
                margin: auto;
            }
        }
    </style>

</head>
<body>
    <div class="painel">
        <br>
        <h1> você é especial </h1>

        <img src="https://media.tenor.com/dhlZUNv56aUAAAAM/neymar-njr.gif">

        <h3> vamos para a fazenda? </h3>

        <a href="https://media.tenor.com/fgDbuHNH0KUAAAAC/ent%C3%A3o-ele%C3%A9.gif">
            <button id="sim">SIM</button>
        </a>

        <button onmouseover="fuja()" id="nao">NÃO</button>

        <audio id="background-audio" preload="auto">
            <source src="https://www.dropbox.com/scl/fi/55rkfypcaffn7r9r7dmls/George-Michael-Careless-Whisper.mp3?rlkey=kz44biznfakpue4qtj8c18jjc&dl=0" type="audio/mpeg">
        </audio>

        <br><br><br>
        
        <h5>© 2023 Bruno William. Todos os direitos autorais reservados.</h5>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;
            var aleatorioX = Math.floor(Math.random() * maxX)
            var aleatorioY = Math.floor(Math.random() * maxY)

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }

        function playBackgroundAudio() {
            var audio = document.getElementById('background-audio');
            audio.play();
        }

        window.addEventListener('load', playBackgroundAudio);

        function stopBackgroundAudio() {
            var audio = document.getElementById('background-audio');
            audio.pause();
            audio.currentTime = 0;
        }

    </script>
</body>
</html>

